@import "colors";

$padding-left-form: 3.5rem;
$pos-top-form: 50%;
$placeholder-pos: 20%;

.contact-form {
  min-height: 50rem;
  @include d-flex;
  align-items: initial;
  width: fit-content;
  background-color: #fff;
  margin: 2rem auto;
  text-align: left;
  box-shadow: 0px 0px 8px rgba($color: #000000, $alpha: 0.82);
  > img {
    width: 25rem;
    // padding: 1rem;
  }

  //form article

  > article {
    //form
    width: 37.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // height: 100%;
    > h1 {
      margin-top: 1rem;
      font: 700 2rem "verdana";
      text-transform: uppercase;
    }
    > p {
      margin: 0.5rem 0rem 3rem 0rem;
      color: rgba($color: #000000, $alpha: 0.62);
    }
    > form {
      display: grid;
      height: 100%;
      width: 100%;
      gap: 10px;
      grid-template-areas:
        "fn ln"
        "em em"
        "ph ph"
        "tx tx"
        "tx tx"
        "tx tx"
        "tx tx"
        "btn btn";

      > label {
        position: relative;
        // display: inline-block;
        // width: 100%;
        > input {
          position: absolute;
          width: 100%;
          padding: 1rem;
          //   min-width: 200px;
          border-radius: 5px;
          padding-left: $padding-left-form;
          z-index: 1;
          background: transparent;
          height: 3.5rem;
        }
        > svg {
          position: absolute;
          top: $pos-top-form;
          left: 1rem;
          transform: translateY(-$pos-top-form);
          font-size: 1.4rem;
        }
        &::before {
          position: absolute;
          top: $pos-top-form;
          left: $padding-left-form;
          transform: translateY(-$pos-top-form);
        }
        &:nth-of-type(1) {
          // width: 100%;
          grid-area: fn;
          &::before {
            content: "First Name";
          }
        }
        &:nth-of-type(2) {
          grid-area: ln;
          &::before {
            content: "Last Name";
          }
        }
        &:nth-of-type(3) {
          grid-area: em;
          &::before {
            content: "Email";
          }
        }
        &:nth-of-type(4) {
          grid-area: ph;
          &::before {
            content: "Phone Number";
          }
        }
        &.active {
          &::before {
            top: $placeholder-pos;

            //   left: 35%;
            font-size: 0.7rem;
            color: rgba($color: #000000, $alpha: 0.7);
          }
          > input {
            // height: 100%;
            padding-top: 1.1rem;
            font-weight: bold;
          }
        }
      }
      > div {
        grid-area: tx;
        border: 1px solid black;
        border-radius: 5px;
        > textarea {
          border-radius: 5px;
          padding: 1rem;
          height: 100%;
          width: 100%;
          resize: none;
        }
        // padding: 1rem;
      }
      > button {
        grid-area: btn;
        background-color: $primary;
        color: white;
        border: none;
        font: 500 1.3rem "Roboto";
        border-radius: 5px;
        @include hoverPrimary;
      }
    }
  }
}
