@import "colors";

@media screen and (max-width: 1248px) {
  html {
    font-size: 13px;
  }
}

@media screen and (max-width: 1006px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 929px) {
  html {
    font-size: 11px;
  }
}

@media screen and (max-width: 851px) {
  html {
    font-size: 12px;
  }

  .home {
    grid-template-columns: repeat(3, 1fr);
    > article {
      grid-column: 1 / span 2;
    }
  }

  .about {
    > img {
      padding: 0rem;
      object-fit: cover;
    }
  }

  .services {
    > article {
      width: 80%;
    }
    > .cards-list {
      position: initial;
      //   flex-direction: column;
    }
    margin-bottom: 5rem;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 741px) {
  .home {
    display: flex;
    flex-direction: column;
  }

  .about {
    display: flex;
    flex-direction: column;
    > article {
      row-gap: 2rem;
    }
  }

  .services > article {
    width: 90%;
  }

  .car-card {
    width: 22rem;
    > img {
      height: 16.5rem;
    }
  }

  //Contact
  .contact-form {
    > img {
      width: 20rem;
    }
    > article {
      width: 32.5rem;
      > form {
        grid-template-areas:
          "fn fn"
          "ln ln"
          "em em"
          "ph ph"
          "tx tx"
          "tx tx"
          "tx tx"
          "btn btn";
      }
    }
  }

  footer > div.renty-ad > article > p {
    width: 80%;
  }

  .footer-links {
    a {
      font-size: 1.2rem;
    }
    > div {
      gap: 2rem;
    }
  }
}

@media screen and (max-width: 639px) {
  .contact-form {
    > img {
      display: none;
    }
  }
}

@media screen and (max-width: 609px) {
  .header {
    box-shadow: 1px 0px 4px black;
    div {
      display: flex;
      align-items: center;
      > button {
        border-radius: 5px;
      }
    }
  }

  .footer-links {
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  .divider {
    // width: 95%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 469px) {
  .home {
    width: 95%;
    > article {
      > h1 {
        font-size: 3.5rem;
      }
    }
  }

  //services
  .services {
    > article {
      width: 90%;
      > h2 {
        font-size: 2.5rem;
      }
    }
  }

  //car card
  .car-card {
    width: 90%;
    gap: 1.5rem;
  }
  //footer
  div.renty-ad {
    > article {
      > div {
        flex-direction: column;
      }
    }
  }
  .footer-links {
    gap: 2rem;
  }
}

@media screen and (max-width: 420px) {
  .contact-form {
    > article {
      width: 28rem;
    }
  }
}

@media screen and (max-width: 339px) {
  .header {
    > h1 {
      font-size: 1.4rem;
    }
    button {
      display: none !important;
    }
  }
  //home
  .home {
    width: 95%;
    > article {
      padding: 1rem;
      h1 {
        font-size: 3rem;
      }
      > div {
        flex-direction: column;
      }
    }
  }

  //divider
  .divider {
    width: 95%;
    padding: 0rem;
  }

  //sevices
  .services {
    width: 100%;
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 1rem;
    > article {
      width: 100%;
    }
  }
  .service-card {
    width: 20rem;
  }

  //collections
  .collections {
    > p {
      font-size: 2rem;
    }
    .nav-cars > p > li {
      font-size: 1.1rem;
    }
  }

  //contact
  .contact-form {
    > article {
      width: 22rem;
    }
  }

  //footer
  .footer-links > div:nth-of-type(1) {
    flex-direction: column;
  }
}

@media screen and (max-width: 280px) {
  .contact-form {
    > article {
      width: 90vw;
    }
  }
}
